# RiderEmbeddedPDB

./: LICENSE.txt  README.md  RiderEmbeddedPDB-TestApplication.sln  RiderEmbeddedPDB.sln  nuget.config
src/TestConsoleApplication/: Program.cs  TestConsoleApplication.csproj
src/TestLibraryWithAnEmbeddedPDB/: SampleTestThing.cs  TestLibraryWithAnEmbeddedPDB.csproj
